registry {
  type = "nacos"

  nacos {
    serverAddr = "192.168.1.151:8848"
    namespace = "fc5cb9cc-d5fd-4462-a170-e859232a9bf3"
    group = "SEATA_A01_GROUP"
    cluster = "default"
  }
}

config {
  type = "nacos"
   nacos {
      serverAddr = "192.168.1.151:8848"
      namespace = "fc5cb9cc-d5fd-4462-a170-e859232a9bf3"
      group = "SEATA_CONFIG_GROUP"
      cluster = "default"
   }
}
